SPFX_COLOR_TEXT="#333"
SPFX_COLOR_TEXT_HOVER="#cfa63d"
SPFX_COLOR_PRIMARY="#225f78"
SPFX_BOX_SHADOW="0 2px 4px rgba(0, 0, 0, 0.2), 0 0 10px 2px rgba(0, 0, 0, 0.15)"
SPFX_WIDGET_BACKGROUND_COLOR="#ffffff"
SPFX_BORDER_RADIUS="10px"
SPFX_FONT_FAMILY="Corbel"
SPFX_FONT_SIZE_GENERIC="18px"
